description "Redmine Resque Scheduler"
start on (net-device-up and local-filesystems)
stop on runlevel [016]
respawn
exec su -c "/opt/redmine/current/plugins/redmine_resque/script/redmine_scheduler.sh" your_user >> /opt/redmine/shared/log/scheduler.log 2>&1

