description "Redmine Resque worker"
start on (net-device-up and local-filesystems)
stop on runlevel [016]
respawn
exec su -c "/opt/redmine/current/script/redmine_worker.sh" your_user >> /opt/redmine/shared/log/worker.log 2>&1

